# RallyLydighedTeam5

./: Drop dbo.Exercises.sql  README.md  RallyTeam5.sln
LydighedAPI/: API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
LydighedAPI/Controllers/: CourseController.cs  EventController.cs  ExerciseController.cs  JudgeController.cs  WeatherForecastController.cs
LydighedAPI/Course/: AddCourseRequest.cs  CourseController.cs  GetAllCoursesResponse.cs  UpdateCourseRequest.cs  UpdateCourseResponse.cs
LydighedAPI/Event/: AddEventRequest.cs  EventController.cs  GetAllEventsResponse.cs
LydighedAPI/Exercise/: AddExerciseRequest.cs  ExerciseController.cs  GetAllExercisesResponse.cs  GetExerciseResponse.cs  UpdateExerciseRequest.cs
LydighedAPI/Judge/: GetAllJudgesResponse.cs  GetJudgeResponse.cs  JudgeController.cs  UpdateJudgeResponse.cs
LydighedAPI/Properties/: launchSettings.json
LydighedAPI/ViewModels/: AddCourseRequest.cs  AddCourseRequestViewModel.cs  AddCourseResponsViewModel.cs  AddCourseResponse.cs  AddCourseResponseViewModel.cs  AddCourseViewModel.cs  AddEventRequestViewModel.cs  AddEventResponse.cs  AddEventResponseViewModel.cs  AddEventViewModel.cs  AddExerciseRequest.cs  AddExerciseRequestViewModel.cs  AddExerciseResponse.cs  AddExerciseResponseViewModel.cs  AddExerciseViewModel.cs  AddJudgeRequest.cs  AddJudgeRequestViewModel.cs  AddJudgeResponse.cs  AddJudgeResponseViewModel.cs  AddJudgeViewModel.cs  CreateCourseViewModel.cs  CreateExerciseViewModel.cs  ExerciseViewModel.cs  GetAllCoursesResponse.cs  GetAllCoursesViewModel.cs  GetAllEventsResponse.cs  GetAllEventsViewModel.cs  GetAllExercisesResponse.cs  GetAllExercisesViewModel.cs  GetAllJudgesResponse.cs  GetAllJudgesViewModel.cs  GetCourseResponse.cs  GetCourseViewModel.cs  GetEventResponse.cs  GetEventViewModel.cs  GetExerciseViewModel.cs  GetJudgeViewModel.cs  UpdateCourseRequest.cs  UpdateCourseRequestViewModel.cs  UpdateCourseResponse.cs  (+19 more)
RallyTeam5.Client/: Program.cs  RallyTeam5.Client.csproj  _Imports.razor  appsettings.json
RallyTeam5.Client/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
RallyTeam5.Client/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  (+2 more)
(+196 files in other folders)
